<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点点滴滴</title>
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="css/bookblock.css" />

<link rel="stylesheet" type="text/css" href="css/component.css" />



<script src="js/modernizr.custom.js"></script>

<style type="text/css">

	html {
		overflow: hidden;
	}

	body {

		position: absolute;

		margin: 0px;

		padding: 0px;

		background: #eee;

		width: 100%;

		height: 100%;

		color: #fff;

		font-family: arial;

		font-size: 0.8em;

	}

	#screen {
		position: absolute;
		width: 100%;
		height: 100%;
		background: #000;
		overflow: hidden;
	}
	#screen img, canvas { 
		position: absolute;
		left: -9999px;
		cursor: pointer;
        image-rendering: optimizeSpeed;
	}

	#screen .href {

		border: #FFF dotted 1px;

	}

	#screen .fog { 

		position: absolute;

		background: #fff;

		opacity: 0.1;

		filter: alpha(opacity=10);

	}

	#command {

		position:absolute;

		left: 1em;

		top: 1em;

		width: 130px;

		z-index: 30000;

		background:#000;

		border: #000 solid 1em;

	}

	#bar {

		position:relative;

		left: 1em;

		top: 1em;

		height: 160px;

	}

	#bar .button { 

		position: absolute;

		background: #222;

		width: 20px;

		height: 20px;

		cursor: pointer;

	}

	#bar .loaded { 

		background: #666;

	}

	#bar .viewed { 

		background: #fff;

	}

	#bar .selected { 

		background: #f00;

	}

	#urlInfo {

		position: absolute;

		background: url(images/r.gif) no-repeat 0 4px;

		visibility: hidden;

		z-index: 30000;

		padding-left: 12px;

		cursor: pointer;

	}

</style>
<script type="text/javascript">


var m3D = function () {

	/* ---- private vars ---- */

	var diapo = [],

		imb,

		scr,

		bar,

		selected,

		urlInfo,

		imagesPath = "images/",

		camera = {x:0, y:0, z:-650, s:0, fov: 500},

		nw = 0,

		nh = 0;

	/* ==== camera tween methods ==== */

	camera.setTarget = function (c0, t1, p) {

		if (Math.abs(t1 - c0) > .1) {

			camera.s = 1;

			camera.p = 0;

			camera.d = t1 - c0;

			if (p) {

				camera.d *= 2;

				camera.p = 9;

			}

		}

	}

	camera.tween = function (v) {

		if (camera.s != 0) {

			camera.p += camera.s;

			camera[v] += camera.d * camera.p * .01;

			if (camera.p == 10) camera.s = -1;

			else if (camera.p == 0) camera.s = 0;

		}

		return camera.s;

	}

	/* ==== diapo constructor ==== */

	var Diapo = function (n, img, x, y, z) {

		if (img) {

			this.url = img.url;

			this.title = img.title;

			this.color = img.color;

			this.isLoaded = false;

			if (document.createElement("canvas").getContext) {

				/* ---- using canvas in place of images (performance trick) ---- */

				this.srcImg = new Image();

				this.srcImg.src = imagesPath + img.src;

				this.img = document.createElement("canvas");

				this.canvas = true;

				scr.appendChild(this.img);

			} else {

				/* ---- normal image ---- */

				this.img = document.createElement('img');

				this.img.src = imagesPath + img.src;

				scr.appendChild(this.img);

			}

			/* ---- on click event ---- */

			this.img.onclick = function () {

				if (camera.s) return;

				if (this.diapo.isLoaded) {

					if (this.diapo.urlActive) {

						/* ---- jump hyperlink ---- */

						top.location.href = this.diapo.url;

					} else {

						/* ---- target positions ---- */

						camera.tz = this.diapo.z - camera.fov;

						camera.tx = this.diapo.x;

						camera.ty = this.diapo.y;

						/* ---- disable previously selected img ---- */

						if (selected) {

							selected.but.className = "button viewed";

							selected.img.className = "";

							selected.img.style.cursor = "pointer";

							selected.urlActive = false;

							urlInfo.style.visibility = "hidden";

						}

						/* ---- select current img ---- */

						this.diapo.but.className = "button selected";

						interpolation(false);

						selected = this.diapo;

					}

				}

			}

			/* ---- command bar buttons ---- */

			this.but = document.createElement('div');

			this.but.className = "button";

			bar.appendChild(this.but);

			this.but.diapo = this;

			this.but.style.left = Math.round((this.but.offsetWidth  * 1.2) * (n % 4)) + 'px';

			this.but.style.top  = Math.round((this.but.offsetHeight * 1.2) * Math.floor(n / 4)) + 'px';

			this.but.onclick = this.img.onclick;

			imb = this.img;

			this.img.diapo = this;

			this.zi = 25000;

		} else {

			/* ---- transparent div ---- */

			this.img = document.createElement('div');

			this.isLoaded = true;

			this.img.className = "fog";

			scr.appendChild(this.img);

			this.w = 300;

			this.h = 300;

			this.zi = 15000;

		}

		/* ---- object variables ---- */

		this.x = x;

		this.y = y;

		this.z = z;

		this.css = this.img.style;

	}

	/* ==== main 3D animation ==== */

	Diapo.prototype.anim = function () {

		if (this.isLoaded) {

			/* ---- 3D to 2D projection ---- */

			var x = this.x - camera.x;

			var y = this.y - camera.y;

			var z = this.z - camera.z;

			if (z < 20) z += 5000;

			var p = camera.fov / z;

			var w = this.w * p;

			var h = this.h * p;

			/* ---- HTML rendering ---- */

			this.css.left   = Math.round(nw + x * p - w * .5) + 'px';

			this.css.top    = Math.round(nh + y * p - h * .5) + 'px';  

			this.css.width  = Math.round(w) + 'px';

			this.css.height = Math.round(h) + 'px';

			this.css.zIndex = this.zi - Math.round(z);

		} else {

			/* ---- image is loaded? ---- */

			this.isLoaded = this.loading();

		}

	}

	/* ==== onload initialization ==== */

	Diapo.prototype.loading = function () {

		if ((this.canvas && this.srcImg.complete) || this.img.complete) {

			if (this.canvas) {

				/* ---- canvas version ---- */

				this.w = this.srcImg.width;

				this.h = this.srcImg.height;

				this.img.width = this.w;

				this.img.height = this.h;

				var context = this.img.getContext("2d");

				context.drawImage(this.srcImg, 0, 0, this.w, this.h);

			} else {

				/* ---- plain image version ---- */

				this.w = this.img.width;

				this.h = this.img.height;

			}

			/* ---- button loaded ---- */

			this.but.className += " loaded";

			return true;

		}

		return false;

	}

	////////////////////////////////////////////////////////////////////////////

	/* ==== screen dimensions ==== */

	var resize = function () {

		nw = scr.offsetWidth * .5;

		nh = scr.offsetHeight * .5;

	}

	/* ==== disable interpolation during animation ==== */

	var interpolation = function (bicubic) {

		var i = 0, o;

		while( o = diapo[i++] ) {

			if (o.but) {

				o.css.msInterpolationMode = bicubic ? 'bicubic' : 'nearest-neighbor'; // makes IE8 happy

				o.css.imageRendering = bicubic ? 'optimizeQuality' : 'optimizeSpeed'; // does not really work...

			}

		}

	}

	/* ==== init script ==== */

	var init = function (data) {

		/* ---- containers ---- */

		scr = document.getElementById("screen");

		bar = document.getElementById("bar");

		urlInfo = document.getElementById("urlInfo");

		resize();

		/* ---- loading images ---- */

		var i = 0, 

		    o,

			n = data.length;

		while( o = data[i++] ) {

			/* ---- images ---- */

			var x = 1000 * ((i % 4) - 1.5);

			var y = Math.round(Math.random() * 4000) - 2000;

			var z = i * (5000 / n);

			diapo.push( new Diapo(i - 1, o, x, y, z));

			/* ---- transparent frames ---- */

			var k = diapo.length - 1;

			for (var j = 0; j < 3; j++) {

				var x = Math.round(Math.random() * 4000) - 2000;

				var y = Math.round(Math.random() * 4000) - 2000;

				diapo.push( new Diapo(k, null, x, y, z + 100));

			}

		}

		/* ---- start engine ---- */

		run();

	}

	////////////////////////////////////////////////////////////////////////////

	/* ==== main loop ==== */

	var run = function () {

		/* ---- x axis move ---- */

		if (camera.tx) {

			if (!camera.s) camera.setTarget(camera.x, camera.tx);

			var m = camera.tween('x');

			if (!m) camera.tx = 0;

		/* ---- y axis move ---- */

		} else if (camera.ty) {

			if (!camera.s) camera.setTarget(camera.y, camera.ty); 

			var m = camera.tween('y');

			if (!m) camera.ty = 0;

		/* ---- z axis move ---- */

		} else if (camera.tz) {

			if (!camera.s) camera.setTarget(camera.z, camera.tz);

			var m = camera.tween('z');

			if (!m) {

				/* ---- animation end ---- */

				camera.tz = 0;

				interpolation(true);

				/* ---- activate hyperlink ---- */

				if (selected.url) {

					selected.img.style.cursor = "pointer";

					selected.urlActive = true;

					selected.img.className = "href";

					urlInfo.diapo = selected;

					urlInfo.onclick = selected.img.onclick;

					urlInfo.innerHTML = selected.title || selected.url;

					urlInfo.style.visibility = "visible";

					urlInfo.style.color = selected.color || "#fff";

					urlInfo.style.top = Math.round(selected.img.offsetTop + selected.img.offsetHeight - urlInfo.offsetHeight - 5) + "px";

					urlInfo.style.left = Math.round(selected.img.offsetLeft + selected.img.offsetWidth - urlInfo.offsetWidth - 5) + "px";

				} else {

					selected.img.style.cursor = "default";

				}

			}

		}

		/* ---- anim images ---- */

		var i = 0, o;

		while( o = diapo[i++] ) o.anim();

		/* ---- loop ---- */

		setTimeout(run, 32);

	}

	return {

		////////////////////////////////////////////////////////////////////////////

		/* ==== initialize script ==== */

		init : init

	}

}();



</script>
</head>
<body>


<audio src="./music/ywaq.mp3" autoplay="autoplay">
s
</audio>
<div id="scroll-wrap" class="container" style="display:none;" >

	<div class="main" >

		<div id="bookshelf" class="bookshelf">

			<figure  >
				<div class="details"></div>
				<div class="book" data-book="book-1"></div>
				<div class="buttons"><a href="#" ></a></div>
			</figure>
			<figure>
				<div class="details"></div>
				<div class="book" data-book="book-2"></div>
				<div class="buttons"><a href="#"></a></div>
			</figure>

			<figure>
				<div class="details"></div>
				<div class="book" data-book="book-3"></div>
				<div class="buttons"><a href="#"></a></div>
			</figure>

		</div>

	</div><!-- /main -->

</div>

<div id="screen" style="position:absolute;top:0;">
<div id="command">
<h1>Happy everyday</h1>
fine, nice, So we have to happy every day.
<div id="bar"></div>
</div>
<div id="urlInfo"></div>
</div>

<div style="color:#f00;">
<div class="bb-custom-wrapper" id="book-1"   >

	<div class="bb-bookblock"  >

		<div class="bb-item">

			<div class="bb-custom-side page-layout-3">

				<div>
					<h3>expect</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
							你说我们就这样别再联系了，虽然明白却还是心痛了许久。<br/>
						沉默了一天，心中那份思念并没有因为这份沉默而消散。<br/>
						像海潮一样，退的越远，涨的越深。<br/>
						像弹簧一样，抑制的越紧，反弹的越强。<br/>
						摸了摸手机，正好是周五，打通了电话<br/>
						结果好像没有自己想的那么遭呢。
					</p>
					<p>picture info (2019.5.10)</p>
				</div>
				
			</div>

			<div class="bb-custom-side page-layout-3" >
				<img src="./images/IMG_1273.JPG" height="100%"  />
			</div>

		</div>

		<div class="bb-item">

			<div class="bb-custom-side page-layout-3">
			<div>
				<h3>
					Miss 
				</h3>
				<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
				你说你过来接我顺便一起吃个早餐，想想自己的样子，一身的汗臭味加上几天没来得及理的胡子。<br/>
				竟然也开始不好意思起来。<br/>
				心情好了一个通宵的火车没想象的那么漫长。
				</p>
				<p>picture info (2019.5.11)</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1280.JPG" height="100%"  />
			</div>

		</div>

		<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
			<div>
				<h3>breakfast</h3>
				<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
				我先出了站在路口远远的望着你，想了一个晚上，想了一晚上见面时的情景。<br/>
				其实怎么都无所谓啦，关键是能见到她就行。<br/>
				见面就递给我一支绿箭，感觉自己已经被一支绿箭又一次虏获了，小妖精，还是你懂我。</br>
				当时的心情无法言表，就是想往你身上蹭<br/>
				你说我把的刚化的妆给蹭没了，我想说如果可以的话，以我买化妆品给你，然后一点一点蹭还给我<br/>
				和想的稍稍有点出入，但是也是很美好呢。
				</p>
				<p>picture info (2019.5.11 a.m)</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">

				<img src="./images/IMG_1274.JPG" height="100%"  />

			</div>
		</div>
		
		<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
			<div>
				<h3>shopping</h3>
				<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
				逛商场应该两个人才比较热闹,两人一起逛街的场景，估计会深深烙在心里吧。<br/>
				难得的一次逛街，买完衣服后才发现要一千多。<br/>
				有点心疼的同时还有点佩服自己的眼光。</br>
				和自己现在的兴奋的心情比起来真的感觉不算什么。
				</p>
				<p>picture info (2019.5.11 a.m)</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">

				<img src="./images/IMG_1278.JPG" height="100%"  />

			</div>
		</div>
		<div class="bb-item">
		
			<div class="bb-custom-side page-layout-3">
				<div>
					<h3>ready</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
					自己这个糟糕的状况总算是得到了解决。<br/>
					掏出了自己随身携带的笔记本和笔，想把现在的心情写下来，寥寥草草的写了很多，感觉太多会被觉得啰嗦</br>
					精简了一通下来，发现和自己下心境还是有些差距。可能是我能写到的最好的了吧<br/>
					在备忘录上存一份，留着以后一起看，就开始背我爱情演讲稿啦<br/>
					特意从美团上买了一束花，将我当时最想说的话，以及和她最配的东西送给她<br/>
					送花的小哥看我的眼神都不对，好尴尬啊。
					</p>
					<p>picture info (2019.5.11 p.m)</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">

				<img src="./images/IMG_1276.JPG" height="100%"  />

			</div>

		</div>
		<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
				<div>
					<h3>dinner</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
					熬了一夜的火车，困到窒息。我知道她肯定会给我消息的，设了一个特别关心。加一个22：00的闹钟<br/>
					这样我就可以过滤掉不要的消息，也不至于睡着了<br/>
					她说她分了，我记得我说过她分时候一定陪在她身边<br/>
					晚上十点骑着行车就往老校区赶，买了两杯西瓜汁就往回赶<br/>
					我想在她最难受最的时候在她心里能够有一丝丝是的甜意。
					</p>
					<p>picture info (2019.5.11 p.m)</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">

				<img src="./images/IMG_1279.JPG" height="100%"  />

			</div>

		</div>
		
			<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
				<div>
					<h3>Nice</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						早早的穿好衣服去找她一起吃早餐<br/>
						两人腻在一起的感觉真的很不错<br/>
						如果说爱情是修了几世修来的福分，那我愿意用几世的痛苦换取现在一丝丝的甜意<br/>
						愿时间停留在这一刻。
					</p>
					<p>picture info (2019.5.12 a.m)</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1193.JPG" height="100%"  />
			</div>
		</div>
		
		<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
				<div>
					<h3>return</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						一起去了电玩城，只为将我在离别时最想表达的心情传达给你。<br/>
						看着在车上累到睡着的你,默默像到，你放心一生并不长我会用心爱你的。<br/>
					</p>
					<p>picture info (2019.5.12 p.m)</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1272.JPG" height="100%"  />
			</div>
		</div>
		
	</div><!-- /bb-bookblock -->

	<nav>

		<a href="#" class="bb-nav-prev">Previous</a>

		<a href="#" class="bb-nav-next">Next</a>

		<a href="#" class="bb-nav-close">Close</a>

	</nav>

</div>

<div class="bb-custom-wrapper" id="book-2">

	<div class="bb-bookblock">

		<div class="bb-item">

		<div class="bb-custom-side page-layout-3">
				<div>
					<h3>岁月静好</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						流年有爱，岁月静好。<br/>
						若晴天和日，就静赏闲云。<br/>
						若雨落敲窗，就且听水声。<br/>
						你的过去我来不及参与。<br/>
						你的未来我绝不缺席
					</p>
					<p>时光未央,岁月静好</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1242.JPG" height="100%"  />
			</div>

		</div>

		<div class="bb-item">

				<div class="bb-custom-side page-layout-3">
				<div>
					<h3>岁月静好</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						静听乔瓦尼的音乐，就像在读一首首温婉的抒情诗<br/>
						又像在欣赏一幅幅美丽的风景画，在起伏的音符中，心绪如浮尘跌落<br/>
						追逐远去的袅袅余音——开满雏菊的山坡，阳光从树叶间透过<br/>
						青草芬芳，溪水低吟，两岸桃花烂漫<br/>
						有你在，生命真的很美好。
					</p>
					<p>安然若素，岁月静好</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1224.JPG" height="100%"  />
			</div>

		</div>

		<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
				<div>
					<h3>岁月静好</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						谁还记得，花开只为缘，纵使千秋树凉<br/>
						也容不下浮世尘埃，唱一世繁华，呓语前一世的安宁。<br/>
						谁相忘曾经，前世五百次的回眸，只为换仅是你我的相遇。<br/>
						岁月静好，安之若素，经年之后，暮然回首，愿你还记得曾经那个单纯天真的女孩，<br/>
						也记得笑的很甜很美的女孩<br/>
					</p>
					<p>安然若素，岁月静好</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1223.JPG" height="100%"  />
			</div>

		</div>


	</div><!-- /bb-bookblock -->

	<nav>

		<a href="#" class="bb-nav-prev">Previous</a>

		<a href="#" class="bb-nav-next">Next</a>

		<a href="#" class="bb-nav-close">Close</a>

	</nav>

</div><!-- /bb-custom-wrapper -->

<div class="bb-custom-wrapper" id="book-3">
	<div class="bb-bookblock">
		<div class="bb-item">
		<div class="bb-custom-side page-layout-3">
				<div>
					<h3>simplicity</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						To the world you may be one person,but to one person you may be the world.
					</p>
					<p>live</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1211.JPG" height="100%"  />
			</div>

		</div>
		
	<div class="bb-item">
		<div class="bb-custom-side page-layout-3">
				<div>
					<h3>Live</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						Love is like a butterfly. It goes where it pleases and it pleases where it goes.
					</p>
					<p>Girl next door</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1209.JPG" height="100%"  />
			</div>

		</div>

		<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
				<div>
					<h3>Live</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
					<!--有了你，我迷失了自我。失去你，我多么希望自己再度迷失。-->
						Within you I lose myself, without you I find myself wanting to be lost again.
					</p>
					<p>Girl next door</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1210.JPG" height="100%"  />
			</div>

		</div>
		<div class="bb-item">
			<div class="bb-custom-side page-layout-3">
				<div>
					<h3>FLOWER</h3>
					<p style="color:black;font-family:微软雅黑; font-style:normal;Text-indent:2em;line-height:17pt;">
					<br/>
						难怪玫瑰象征着爱情，因为它真的很美啊 <br/>
						带着刺却依然让人如此留恋<br/>
						这就是它的魅力。
					</p>
					<p>Rose</p>
				</div>
			</div>

			<div class="bb-custom-side page-layout-3">
				<img src="./images/IMG_1289.JPG" height="100%"  />
			</div>

		</div>
	</div><!-- /bb-bookblock -->

	<nav>
		<a href="#" class="bb-nav-prev">Previous</a>
		<a href="#" class="bb-nav-next">Next</a>
		<a href="#" class="bb-nav-close">Close</a>

	</nav>

</div><!-- /bb-custom-wrapper -->


</div>



<!-- /container -->


<script type="text/javascript" src="js/bookblock.min.js"></script>

<script type="text/javascript" src="js/classie.js"></script>

<script type="text/javascript" src="js/bookshelf.js"></script>
<script type="text/javascript">

/* ==== start script ==== */

setTimeout(function() {
	m3D.init(
	[

			{ src: 'IMG_1273.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' },

			{ src: 'IMG_1280.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' },

			{ src: 'IMG_1279.JPG' , url: 'javascript:main(0)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1278.JPG' , url: 'javascript:main(0)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1274.JPG' , url: 'javascript:main(0)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1289.JPG', url: 'javascript:main(2)', title: 'picture', color: '#fff' },

			{ src: 'IMG_1275.JPG' , url: 'javascript:main(0)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1276.JPG' , url: 'javascript:main(0)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1277.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' },

			{ src: 'IMG_1272.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' },

			{ src: 'IMG_1267.JPG' , url: 'javascript:main(2)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1280.JPG' , url: 'javascript:main(0)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1279.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' },

			{ src: 'IMG_1278.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' },

			{ src:'IMG_1193.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' },
			{ src:'IMG_1194.JPG' , url: 'javascript:main(1)', title: 'picture', color: '#fff'},
			{ src:'IMG_1195.JPG' , url: 'javascript:main(1)', title: 'picture', color: '#fff'},
			{ src:'IMG_1209.JPG' , url: 'javascript:main(2)', title: 'picture', color: '#fff'},
			{ src:'IMG_1210.JPG' , url: 'javascript:main(2)', title: 'picture', color: '#fff'},
			{ src:'IMG_1211.JPG' , url: 'javascript:main(2)', title: 'picture', color: '#fff'},
			{ src:'IMG_1223.JPG' , url: 'javascript:main(1)', title: 'picture', color: '#fff'},
			{ src:'IMG_1224.JPG' , url: 'javascript:main(1)', title: 'picture', color: '#fff'},
			{ src:'IMG_1242.JPG' , url: 'javascript:main(1)', title: 'picture', color: '#fff'},

			{ src: 'IMG_1273.JPG', url: 'javascript:main(0)', title: 'picture', color: '#fff' }
		]
	);

}, 500);

function main(n){
	document.getElementById("screen").style.display="none";
	document.getElementById("scroll-wrap").style.display="";
	window.setTimeout(function(){
		books[n].children[2].firstElementChild.click();
	},500);
}

</script>
</body>
</html>
